<header>
  <svg xmlns="http://www.w3.org/2000/svg" id="header-logo" viewBox="0 0 297.2 72.8"><path d="M23 72.6c-7.5 0-13.3-1.7-17.6-5C1.8 64.8 0 61.6 0 58c0-1.8.6-3.4 1.7-4.6 1-1.2 2.7-1.8 4.6-1.8 2.6 0 4.6 1.4 5.8 4 1.8 3.7 5.6 5.5 11.5 5.5 5 0 10-1 14.7-3.2 5-2.3 7.4-4.7 7.4-7.4 0-3.7-1.5-6-4.6-7.3-2.2-.8-6.5-1.3-13-1.4-5.2 0-9.7-1-13.8-3-5.4-2.3-8-5.8-8-10.4 0-5.7 3-11 9.2-15.7 6-4.8 12.7-7.2 20-7.2 2.8 0 6.3.7 10.6 2 5.3 1.6 8 3.5 8 5.7 0 1.5-.6 3-1.7 4-1.2 1.4-2.7 2-4.5 2-1.4 0-3.4-.2-6.2-.8-2.7-.6-4.8-1-6.2-1-3.8 0-7.4 1-10.8 2.8-3.5 1.8-5.3 3.8-5.3 6 0 1 .5 2 1.6 2.7 1 .7 2.6 1.2 4.7 1.5l11.2.6c6.4.5 11.6 2.3 15.4 5.5 4.2 3.5 6.3 8.4 6.3 14.6 0 7.5-4.3 13.2-13 17-6.7 3-14.2 4.6-22.7 4.6zM108.2 70.4c-1.6 0-3-.6-4.4-1.8-8.8-8.4-18.6-14.2-29.3-17.4l.5 14.2c0 1.7-.6 3-1.8 4.2-1.2 1.2-2.6 1.7-4.4 1.7-1.8 0-3.2-.6-4.4-1.7-1.2-1.2-1.8-2.6-1.8-4.2v-10c.2-4.3.2-7.6.2-9.8V10c0-1.8.7-3.5 1.8-5C66 3 68.2 2 70.8 2l11 .8c4 .5 7.6 1.5 10.5 3 12.5 6.3 18.8 14 18.8 23.5 0 3.8-1.2 7.2-3.8 10.2-2.6 3-6.6 5.4-11.8 7.5 7.8 4.3 13.6 8.8 17.6 13.3 1 1.2 1.5 2.5 1.5 4s-.6 3-1.8 4c-1.3 1.3-2.8 2-4.5 2zM80 15c-.2 0-2 0-5.2-.4V38h2c7 0 12.4-1 16-2.7 1.4-.8 2.8-1.8 4-3 1.2-1.3 2-2.2 2-3 0-3.2-2.2-6.4-6.4-9.4-4-3-8-4.5-12.4-5zM161.4 23c-2.6 0-4.6-1.4-6-4.2-.5-1.3-1-2-1.7-2.4-.4-.2-1.6-.3-3.5-.3-3.7 0-8 3-12.8 8.7-6.8 8-10.2 15.6-10.2 22.6 0 3.2 1 6 3.2 8.2 2 2.3 4.7 3.4 7.7 3.4s6-1 9-2.4l6.7-4.3c2.3-1.5 4-2.3 5.2-2.3 1.7 0 3.2.6 4.4 2 1 1 1.7 2.5 1.7 4 0 1.7-.7 3.2-2.2 4.5-8 6.8-16.3 10.2-24.7 10.2-6.5 0-12-2.4-16.6-7.2C117 59 115 53.5 115 47c0-9.7 4.2-19.8 12.8-30 7.3-8.7 14.8-13 22.4-13h3.5l2.8.5c1.3-1.3 2.8-2 4.7-2 3 0 4.8 1.8 5.5 5.3.5 2.5.7 5.3.7 8.6 0 1.5-.4 2.8-1.3 4-1 1.8-2.5 2.6-4.6 2.6zM202.4 21.7c-1.7 0-3-.7-4.2-2-.8-1-1.3-2-1.5-3.2-1-6.4-1.5-10-1.5-11 0-1.7.5-3 1.5-4s2.3-1.5 4-1.5c3.2 0 5 1.6 5.6 5 1 6.2 1.5 10 1.5 11.3 0 1.6-.5 3-1.5 4s-2.3 1.4-4 1.4zM239.4 70H222c-5.6 0-8.4-1.8-8.4-5.3 0-4 3-6 9.3-6h1.8v-39c-2.6 1.8-4.2 2.6-5 2.6-1.6 0-3-.6-4.3-1.8-1.2-1.2-1.8-2.5-1.8-4 0-1.7 1-3.4 3-5l5-3.7 5.4-4.3c2.3-1.6 4.4-2.4 6.5-2.4 2.6 0 4 1.7 4 5 0 3.4 0 8.3-.4 14.7s-.3 15.4-.3 27.2v10.6h3c1.6 0 3 .5 4.2 1.6 1 1 1.6 2.4 1.6 4 0 1.7-.6 3-1.7 4.2-1.5 1-3 1.5-4.6 1.5zM277.5 15.5L259 15c-2 0-5.5 0-10-.2-3.8-.3-5.8-2.2-5.8-5.7 0-1.5.6-3 1.8-4 1.2-1 2.6-1.6 4.3-1.6 3.7 0 9.3 0 16.7.3l16.7.3h8c1.7 0 3 .3 4.3 1 1.5.7 2.2 1.8 2.2 3.3 0 1.6-1 3.5-2.6 5.8l-4.4 5c-3.7 4-7.2 9.2-10.3 15.2-1 2-3.7 7.4-8 16.5-.6 1.2-1.8 4.5-3.7 10-1.5 4-3 7-4.5 9.4-1.2 1.8-2.8 2.6-5 2.6-1.5 0-3-.5-4.2-1.6-1.3-1-2-2.4-2-4 0-1.4 1-4.3 3-9 3.3-7.3 6.4-14.7 9.6-22 3.8-8.5 8-15.4 12.3-20.5z"/></svg>
  <div class="live-indicator">
    <span class="live-dot"></span>
    <span class="live-time">Live {{leftPad(hours, 2, '0')}}:{{leftPad(minutes, 2, '0')}}:{{leftPad(seconds, 2, '0')}}</span>
  </div>
  <div class="standfirst">{{{headerStandfirst}}}</div>
</header>

<style>
  header {
    display: block;
    margin: 1rem auto;
    width: 100%;
  }

  .standfirst {
  }

  @media (min-width: 500px) {
    header {
      width: 40%;
    }
  }

  @media (min-width: 900px) {
    header {
      width: 30%;
    }
  }

  #header-logo {
    display: block;
    width: 100%;
    margin: 0 0 1rem;
    fill: #333;
  }

  .live-indicator {
    display: table;
    position: relative;
    margin: 0 auto 1rem;
  }

  .live-time {
    color: red;
    text-transform: uppercase;
    margin: 0 auto 1rem;
    padding-left: 1rem;
  }

  .live-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: 0;
      animation: pulse 2s infinite;
      animation-timing-function: ease;
  }

  @keyframes pulse {
    0% {
      background-color: rgba(255, 50, 50, 1);
    }
    50% {
      background-color: rgba(255, 50, 50, 0);
    }
    100% {
      background-color: rgba(255, 50, 50, 1);
    }
  }
</style>

<script>
  import leftPad from 'left-pad';

  export default {
    oncreate () {
      this.interval = setInterval( () => {
        this.set({ time: new Date() });
      }, 1000 );
    },

    ondestroy () {
      console.log('dest');
      clearInterval( this.interval );
    },

    data () {
      return {
        time: new Date(),
      };
    },

    // TODO: Left pad the numbers here
    computed: {
      hours: time => time.getHours(),
      minutes: time => time.getHours(),
      seconds: time => time.getSeconds(),
    },

    helpers: {
      leftPad,
    }
  }
</script>
